<!DOCTYPE html>
<html>
<head>
	<title>Sign Up For Facebook | Facebook</title>
	<link rel="icon"  href="fb_favicon.ico">
	<style>
		body
		{
			position: relative;
			margin: 0px
		}
		.BlueBar
		{
    background-color: #3b5998;
    position:relative;
    height: 80px;
		}
		.fb_name
		{
			position:absolute;
			margin-top: 20px;
			margin-left: 200px;
		}
		.email
		{
        position: absolute;
        margin-top: 20px;
        margin-left: 750px;
        color: white;
        font-family:segoe ui;
        font-size: 13px;
		}
		.password
		{
			position: absolute;
			margin-left: 930px;
			margin-top: 20px;
			color: white;
			font-family:segoe ui;
			font-size: 13px;
		}
		.input_button
		{
			position: absolute;
			margin-left: 1120px;
			margin-top: 30px;
			font-family:segoe ui;
			font-weight: bold;
			padding: 0px;
			border-radius: 0px;
		
		}
		.white_body
		{
			background-color:#ebedf0;
			height: 600px;
			width: 100%;
		}
		.tagline
		{
	color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    word-spacing: -1px;
    position: absolute;
    top: 150px;
    left: 150px;
    line-height:40px;
    font:20px Helvetica,Arial,sans-serif;
    font-weight: bold;
    width: 500px;
		}
		.image_of_facebook
		{
        position:absolute;
        top:200px;
        left:150px;
		}
		.contents
		{
        position:absolute;
        top:100px;
        left:600px;
		}
		.finalContents
		{
			position:absolute;
			background-color: white;
			left:0px;       
			right: 0px;
			bottom: 0px;
			top: 700px;

		}
		.line1
		{
			position: absolute;
			left:150px;       
			right: 0px;
			bottom: 0px;
			top: 40px;
		}
		.Birthday
		{
			position: absolute;
			left: 110px;
			size: 100px;
			color: grey;
		}
	</style>
</head>
<body>
<div class="BlueBar">
<h4 style="color: white; font-weight: bold;font-size: 45px; font-family:segoe ui ;" class="fb_name">facebook</h4>
<div class="LoginDetails">
<div class="email">Email or phone<br>
<input type="text" style="border-style: solid; border-width: 1px; size: 20px">	</div>
<div class="password">Password<br>
<input type="Password" style="border-style: solid; border-width: 1px;"><br>
Forgotten account?</div>
<div class="input_button"><input type="button" name="Log In" value="Log In" style="background-color:#3b5998; color:white;font-weight:bold;cursor: pointer;">
</div>
</div>
</div>
<div class="white_body">
	<div class="tagline">Facebook helps you connect and share with the 
		people in your life.</div>
<div class="image_of_facebook">
	<img src="fb_image.png" alt="image">
</div>	
<div class="contents">
<div class="initialLines">
	<pre style="color: #333;">
		<span style="font: 40px Helvetica,Arial,sans-serif;font-weight: bold;">Create an account</span><br>
		<span style="font: 20px Helvetica,Arial,sans-serif;">It's quick and easy.</span><br>
		<span><input type="text" value="First Name" style="font: 20px Helvetica,Arial,sans-serif; border-radius:5px;color: grey; size: 20px;padding:5px;border-color: 	#8b9dc3; border-width: 1px; margin: 3px;width:170px;"></span><input type="text" value="Surname" style="font: 20px Helvetica,Arial,sans-serif; border-radius: 5px; color: grey;padding: 5px; border-color: 	#8b9dc3; border-width: 1px;margin: 3px;width:170px;"><br>
		<span><input type="email" value="Mobile number or email address" style="font: 20px Helvetica,Arial,sans-serif; border-radius:5px;color: grey; size: 20px;padding:5px;border-color: 	#8b9dc3; border-width: 1px; margin: 3px;width: 359px;">
		</span>
		<span><input type="text" value="New password" style="font: 20px Helvetica,Arial,sans-serif; border-radius:5px;color: grey; size: 20px;padding:5px;border-color: 	#8b9dc3; border-width: 1px; margin: 3px;width: 359px;">
		</span>
		<span style="color: grey;font-weight: bold;font:20px Helvetica,Arial,sans-serif">Birthday</span>
        <div class="Birthday"> <select style="size: 100px;">
	     <option selected style="size: 100px;">JAN</option> <option>FEB</option> <option>MAR</option> <option>APR</option> <option>MAY</option>
		<option>JUN</option> <option>JUL</option> <option>AUG</option> <option>SEP</option> <option>OCT</option> <option>NOV</option> <option>DEC</option>
	   </select><select>  <option selected>01</option> <option>02</option> <option>03</option> <option>04</option> <option>05</option> <option>06</option> <option>07</option> <option>08</option> <option>09</option> <option>10</option> <option>11</option>
	   	<option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
	   	<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
	   	<option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
	   </select><select>
	    <option selected>1990</option> <option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option>
	   	<option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option></select><img src="question_mark.png" height="15" width="15" alt="this is and image"></div><br>
        

                <span style="color: grey;font-weight: bold;font:20px Helvetica,Arial,sans-serif">Gender</span>
                <br>                <input type="radio" name="gender"><span style="color:black;font: 20px Helvetica,Arial,sans-serif;">Male</span> <input type="radio" name="gender"><span style="color:black;font: 20px Helvetica,Arial,sans-serif;">Female</span> <input type="radio" name="gender"><span style="color:black;font: 20px Helvetica,Arial,sans-serif;">Custom</span><img src="question_mark.png" height="15" width="15" alt="this is and image"><br>
                <span style="color:grey;font:11px Helvetica,Arial,sans-serif;">By clicking Sign Up, you agree to our <span style="color:#3b5998;font:11px Helvetica,Arial,sans-serif;">Terms, Data Policy</span> and
                                     <span style="color:#3b5998;font:11px Helvetica,Arial,sans-serif;">Cookie Policy</span>. You may receive SMS notifications from us and
                                     can opt out at any time</span>
                                     <br>
               <input type="button" value="Sign-Up" style="font: 20px Helvetica,Arial,sans-serif; border-radius:5px;color:white; size: 20px;padding:5px;border-color: 	#8b9dc3; border-width: 1px; margin: 3px;width:170px; background-color:#69A74E">

</pre>
</div>
</div>
<div class="finalContents">
<div class="line1">
<pre style="color:#0e385f;"><span style="color: grey">English(UK)</span> हिन्द मराठी دو  ಕನ್ನಡ മലയാളം తెలుగు தமிழ் ગુજરાતી বাংলা ਪੰਜਾਬੀ 
</pre>
<hr width="800" align="left"><br>
<pre style="color:#0e385f; font-size: 12px;">
 Sign Up   LogIn  Messenger  Watch  People  Pages  Page categories  Places  Games  Locations  Marketplace  Groups  Instagram  Local  <br><br>Fundraisers  Services  About  Create ad  Create Page  Developers  Careers  Privacy  Cookies   Choices  Terms  Help  Settings  Activity 
 <br><br>
 <span style="color: grey">Facebook © 2020.</span>
</pre >
</div>
 </div>
</div>

</body>
</html>